<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <heading>
        POSTAL ADDRESS
    </heading>
    <p>Returns Processing FacilitySurvey Numbers 231, 232 and 233Soukya Road,
       Samethanahalli VillageAnugondanahalli Hobli, Hoskote TalukBangalore - 560067
       Corporate OfficeMyntra Designs Pvt. Ltd.Buildings AlyssaBegonia and Clover situated in
       Embassy Tech Village,Outer Ring Road,Devarabeesanahalli Village,Varthur Hobli,Bengaluru – 560103, India.

    </p>
</body>
</html>